HUD/HUDControl.xaml

<UserControl x:Class="HUD.HUDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUD"
             mc:Ignorable="d"
             d:DesignHeight="370" d:DesignWidth="400">
    <Grid Name="Grid_Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF808BF9">
            <Viewbox VerticalAlignment="Bottom">
                <Border BorderBrush="#FFAD64EC" BorderThickness="1 1 1 2" Background="#FF617A99" ToolTip="航向">
                    <Grid Name="Grid_YawStaff" Width="400" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <local:BorderTextLabel x:Name="TextBlock_YawStaff_Left" Text="W" FontWeight="ExtraBold" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                        <Canvas Name="Canvas_YawStaff_Left"  Grid.Column="1" Background="#FF808BF9"/>
                        <local:BorderTextLabel x:Name="TextBlock_YawStaff_Middle" Text="N" FontWeight="ExtraBold" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        <Canvas Name="Canvas_YawStaff_Right"  Grid.Column="3" Background="#FF808BF9"/>
                        <local:BorderTextLabel x:Name="TextBlock_YawStaff_Right" Text="E" FontWeight="ExtraBold" Grid.Column="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        <Canvas Name="Canvas_YawStaff_Value">
                            <Line Y1="0" Y2="36" Stroke="Red" StrokeThickness="2" Opacity="0.7" Canvas.Left="15"/>
                            <TextBlock Name="Text_YawStaff_Value" TextAlignment="Center" Background="Red" Foreground="White" Canvas.Top="34" FontSize="12" Width="30" Canvas.Left="0" Text="0" ToolTip="0"/>
                        </Canvas>
                    </Grid>
                </Border>
            </Viewbox>
        </Border>
        <Grid Name="Grid_Virwport" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush MappingMode="Absolute">
                    <GradientStop Color="#FF7D7DF9"/>
                    <GradientStop Color="#FFAAD5E7" Offset="0.5"/>
                    <GradientStop Color="#FF9AB724" Offset="0.5"/>
                    <GradientStop Color="#FF6F8516" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Viewbox>
                <Grid Name="Grid_Center"  Width="400" Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas Name="Canvas_ViewPortLeft" HorizontalAlignment="Left" VerticalAlignment="Center"></Canvas>
                    <Canvas Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas Name="Canvas_RollCursor" Width="30" Height="50">
                            <TextBlock Name="Text_RollStaff_Value" Background="Red" Width="30" Text="180" TextAlignment="Center" Foreground="White" FontSize="12"/>
                            <Line Y1="16" Y2="26" Stroke="Red" StrokeThickness="2" Opacity="0.7" Canvas.Left="15"/>
                        </Canvas>
                        <Canvas Name="Canvas_ViewPortMiddle" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Canvas>
                    </Canvas>
                    <Canvas Name="Canvas_ViewPortRight" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Canvas>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
